Changelog file for fsZIP component.

fsZIP 1.3.1
====================================
- Больше не архивируется содержимое папки /assets/components/gallery/cache/
- проведён некоторый рефакторинг для простого добавления игнорируемых папок

fsZIP 1.3.0
====================================
- Безопасность: теперь "нельзя просто так взять и скачать файл" (с) архива или дампа, нужно обязательно быть авторизованным в админке

fsZIP 1.2.0
====================================
- Убрано много мусорного кода, который образует стандартный "скелет" пакета, но не делает ничего полезного и только всё усложняет
- Зависимости пакета перенесены в core, код приведён в человеческий вид
- Добавлена кнопка "Сделать архив и дамп", добавлен аякс, минимум действий для получения архива и/или дампа, никаких дополнительных страниц, открывающихся в новой вкладке

fsZIP 1.1.0
====================================
- Заменён дампер в скрипте генерации дампа, доработана страница генерации дампа, мелкие правки

fsZIP 1.0.2
====================================
- Changed directory for archives and dumps

fsZIP 1.0.1
====================================
- Changed buttons for modx 2.3.2

fsZIP 1.0.0
====================================
- Initial commit
