// out: ../css/style.css, sourcemap: false, compress: true

html, body {
	margin:0;
	padding:0;
	min-height:100%;
}

body {
	background:#37474f;
}

.wrap {
	width:100%;
	max-width:414px;
	margin:30px auto;
	.button {
		display:block;
		width:100%;
		height:auto;
		margin:20px 0 0 0;
		text-align:center;
		img {
			display: inline-block;
			width:95%;
			height:auto;
		}
	}
}
