BODY
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}
TD
{
    FONT-SIZE: 11px;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}
A:link
{
    COLOR: #003399;
    TEXT-DECORATION: underline
}
A:visited
{
    COLOR: #003399;
    TEXT-DECORATION: underline
}
A:active
{
    COLOR: #003399;
    TEXT-DECORATION: underline
}
A:hover
{
    COLOR: #0066cc;
    TEXT-DECORATION: underline
}
TD.table_content
{
    PADDING-RIGHT: 10px;
    PADDING-LEFT: 10px;
    PADDING-BOTTOM: 10px;
    PADDING-TOP: 10px
}
TD.table_content2
{
    PADDING-RIGHT: 10px;
    PADDING-LEFT: 10px;
    PADDING-BOTTOM: 10px;
    PADDING-TOP: 4px
}
TD.info_block
{
    PADDING-RIGHT: 0px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 0px;
    COLOR: #ffffff;
    PADDING-TOP: 0px
}
.info_block A:link
{
    FONT-WEIGHT: bold;
    COLOR: #f0f0f0;
    TEXT-DECORATION: none
}
.info_block A:active
{
    FONT-WEIGHT: bold;
    COLOR: #f0f0f0;
    TEXT-DECORATION: none
}
.info_block A:visited
{
    FONT-WEIGHT: bold;
    COLOR: #f0f0f0;
    TEXT-DECORATION: none
}
.info_block A:hover
{
    FONT-WEIGHT: bold;
    COLOR: #dddd00;
    TEXT-DECORATION: none
}
TD.info2_block
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 1px;
    COLOR: #ffffff;
    PADDING-TOP: 2px
}
.info2_block A:link
{
    COLOR: #003399;
    TEXT-DECORATION: underline
}
.info2_block A:hover
{
    COLOR: #0066cc;
    TEXT-DECORATION: underline
}
.system_form
{
    BORDER-RIGHT: #cccccc 1px solid;
    PADDING-RIGHT: 2px;
    BORDER-TOP: #cccccc 1px solid;
    PADDING-LEFT: 2px;
    FONT-SIZE: 9px;
    PADDING-BOTTOM: 1px;
    BORDER-LEFT: #cccccc 1px solid;
    COLOR: #666666;
    PADDING-TOP: 2px;
    BORDER-BOTTOM: #cccccc 1px solid;
    FONT-FAMILY: Arial, Tahoma, 'MS Sans Serif'
}
TD.nofonts
{
    FONT-SIZE: 1px
}
.date
{
    FONT-SIZE: 9px;
    COLOR: #000000
}
.time
{
    FONT-SIZE: 9px;
    COLOR: #666666
}
TD.gray_vline
{
    FONT-SIZE: 1px;
    WIDTH: 1px;
    BACKGROUND-COLOR: #ababab
}
TD.gray_hline
{
    FONT-SIZE: 1px;
    HEIGHT: 1px;
    BACKGROUND-COLOR: #ababab
}
TD.white_vline
{
    FONT-SIZE: 1px;
    WIDTH: 1px;
    BACKGROUND-COLOR: #ffffff
}
TD.white_hline
{
    FONT-SIZE: 1px;
    HEIGHT: 1px;
    BACKGROUND-COLOR: #ffffff
}
TD.lgreen_vline
{
    FONT-SIZE: 1px;
    WIDTH: 1px;
    BACKGROUND-COLOR: #00c353
}
TD.lgreen_hline
{
    FONT-SIZE: 1px;
    HEIGHT: 1px;
    BACKGROUND-COLOR: #00c353
}
TD.dgreen_vline
{
    FONT-SIZE: 1px;
    WIDTH: 1px;
    BACKGROUND-COLOR: #008c1f
}
TD.dgreen_hline
{
    FONT-SIZE: 1px;
    HEIGHT: 1px;
    BACKGROUND-COLOR: #008c1f
}
TD.dgreen_hline2
{
    FONT-SIZE: 1px;
    HEIGHT: 2px;
    BACKGROUND-COLOR: #008c1f
}
.incaption
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 11px;
    COLOR: #666666
}
.table_caption_left
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: left
}
.table_caption
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: left
}
.table_caption2
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 4px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: left
}
.table_caption_icons
{
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6
}
.table_caption_right
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: left
}
.table_caption_b_left
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #003399 1px solid;
    BACKGROUND-COLOR: #0066cc;
    TEXT-ALIGN: left
}
.table_caption_b
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #003399 1px solid;
    BACKGROUND-COLOR: #0066cc;
    TEXT-ALIGN: left
}
.table_caption_b_right
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 3px;
    COLOR: #ffffff;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: #003399 1px solid;
    BACKGROUND-COLOR: #006699;
    TEXT-ALIGN: left
}
.table_shadow_left
{
    BORDER-RIGHT: #ffffff 1px solid;
    FONT-SIZE: 1px;
    HEIGHT: 5px;
    BACKGROUND-COLOR: #d6d6d6
}
.table_shadow
{
    BORDER-RIGHT: #ffffff 1px solid;
    FONT-SIZE: 1px;
    HEIGHT: 5px;
    BACKGROUND-COLOR: #d6d6d6
}
.table_item_left
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    VERTICAL-ALIGN: top;
    COLOR: #000000;
    PADDING-TOP: 2px;
    BORDER-BOTTOM: #ffffff 1px solid
}
.table_item
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    VERTICAL-ALIGN: top;
    COLOR: #000000;
    PADDING-TOP: 2px;
    BORDER-BOTTOM: #ffffff 1px solid
}
.menustyle
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px
}
.menustyle1_select
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px
}
.menustyle_text
{
    FONT-WEIGHT: normal
}
.menustyle_text_dis
{
    FONT-WEIGHT: normal;
    COLOR: #999999
}
.menustyle_text_select
{
    FONT-WEIGHT: bold;
    COLOR: #ffffff
}
.menustyle_select
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px;
    BACKGROUND-COLOR: #009323
}
.submenustyle1
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    FONT-WEIGHT: normal;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px
}
.submenustyle2
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 15px;
    PADDING-BOTTOM: 3px;
    PADDING-TOP: 3px;
    BACKGROUND-COLOR: #f0f0f0
}
.submenustyle_text
{
    FONT-WEIGHT: normal
}
.submenustyle_text_dis
{
    FONT-WEIGHT: normal;
    COLOR: #999999
}
.submenustyle1_select
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px;
    BACKGROUND-COLOR: #999999
}
.submenustyle2_select
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 15px;
    PADDING-BOTTOM: 2px;
    PADDING-TOP: 2px;
    BACKGROUND-COLOR: #999999
}
.submenustyle_text_select
{
    FONT-WEIGHT: bold;
    COLOR: #ffffff
}
.submenu2_text_select
{
    FONT-WEIGHT: bold;
    COLOR: #000000
}
.submenu2_select
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 12px;
    PADDING-BOTTOM: 1px;
    PADDING-TOP: 2px;
    BACKGROUND-COLOR: #ffffff
}
.submenu2
{
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 12px;
    PADDING-BOTTOM: 1px;
    PADDING-TOP: 2px;
    BACKGROUND-COLOR: #ffffff
}
.calendar_caption
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #009323;
    TEXT-ALIGN: center
}
.calendar_select
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9px;
    COLOR: #ffffff;
    BACKGROUND-COLOR: #ababab;
    TEXT-ALIGN: center
}
.calendar_currentday
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9px;
    COLOR: #000000;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: center
}
.calendar_selectday
{
    FONT-SIZE: 9px;
    BACKGROUND-COLOR: #f6f6f6;
    TEXT-ALIGN: center
}
.calendar_day
{
    FONT-SIZE: 9px;
    BACKGROUND-COLOR: #f6f6f6;
    TEXT-ALIGN: center
}
.author
{
    FONT-SIZE: 9px;
    COLOR: #009323
}
.caption
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px
}
.minicaption
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 13px;
    COLOR: #009323
}
.data_comment
{
    FONT-SIZE: 9px;
    COLOR: #666666
}
.path
{
    FONT-SIZE: 9px;
    COLOR: #666666
}
.table_subcaption
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 2px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 2px;
    COLOR: #666666;
    PADDING-TOP: 2px;
    BORDER-BOTTOM: #ffffff 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: center
}
.table_subcaption2
{
    BORDER-RIGHT: #ffffff 1px solid;
    PADDING-RIGHT: 2px;
    PADDING-LEFT: 10px;
    FONT-WEIGHT: bold;
    PADDING-BOTTOM: 2px;
    COLOR: #666666;
    PADDING-TOP: 2px;
    BORDER-BOTTOM: #ababab 1px solid;
    BACKGROUND-COLOR: #e6e6e6;
    TEXT-ALIGN: left
}
.bluecaption
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 15px;
    COLOR: #0066cc
}
TD.profile_table_caption
{
    FONT-WEIGHT: bold
}
.needelement
{
    FONT-WEIGHT: 900;
    COLOR: #009323
}
.invisible_element
{
    DISPLAY: none
}
.visible_element
{
    DISPLAY: block
}
.error
{
    FONT-WEIGHT: bold;
    COLOR: #aa0000
}
.tabs_select
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    BACKGROUND-IMAGE: url(/images/tabs_select_bg.gif);
    PADDING-TOP: 2px
}
.tabs_unselect
{
    PADDING-RIGHT: 3px;
    PADDING-LEFT: 3px;
    BACKGROUND-IMAGE: url(/images/tabs_unsel_bg.gif);
    COLOR: #333333;
    PADDING-TOP: 3px
}
.txt_select
{
    FONT-WEIGHT: normal;
    COLOR: #000000;
    TEXT-DECORATION: none
}
.txt_unselect
{
    FONT-WEIGHT: normal;
    COLOR: #666666;
    TEXT-DECORATION: none
}
.search_text
{
    FONT-WEIGHT: bold;
    COLOR: #aa0000
}
TD.advert_txt
{
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 18px;
    FONT-WEIGHT: bold;
    COLOR: #666666;
    PADDING-TOP: 3px;
    TEXT-ALIGN: left
}
.advert_txt A:link
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert_txt A:active
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert_txt A:visited
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert_txt A:hover
{
    COLOR: #0066cc;
    TEXT-DECORATION: none
}
TD.advert2_txt
{
    PADDING-RIGHT: 5px;
    PADDING-LEFT: 8px;
    FONT-WEIGHT: bold;
    COLOR: #666666;
    PADDING-TOP: 3px;
    TEXT-ALIGN: left
}
.advert2_txt A:link
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert_txt A:active
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert_txt A:visited
{
    COLOR: #666666;
    TEXT-DECORATION: none
}
.advert2_txt A:hover
{
    COLOR: #0066cc;
    TEXT-DECORATION: none
}
.doc_price
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16px;
    COLOR: #aa0000
}
