<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <title></title>
    <meta name="viewport" content="width=750px, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>
    <script type="text/javascript" src="../../js/jquery.payment.js"></script>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <script>

        $(document).payment({

        });

    </script>
</head>

<body>
<div id="indicator" class="loader" style="display:none;">
    <img src="img/spin.gif" height="144" width="144" alt="indicator">
</div>
<div class="wrap-page">
    <div class="rows">
        <div class="row hidden">
            <div class="left txt-left caption" id="orderNumber"></div>
        </div>
        <hr class="hidden"/>
        <div class="row">
            <div class="left txt-left caption">Сумма к оплате</div>
            <div class="right txt-right value" id="amount"></div>
        </div>
    </div>
    <div class="info" id="description"></div>
    <div class="info" id="numberCountdown"></div>
    <div class="info" id="errorBlock"></div>
    <div class="info" id="infoBlock"></div>
    <form name="PaymentForm" action="#" method="post" id="formPayment">
        <input type="hidden" id="expiry" >
        <input type="hidden" id="mdOrder" >
        <input type="hidden" id="location" value="/../" >
        <input type="hidden" id="language" value="ru" >
        <label>Номер карты</label>
        <div class="row">
            <input name="$PAN" id="iPAN" maxlength="19" type="number" pattern="\d*" autocomplete="off" />
        </div>
        <label>Срок действия</label>
        <div class="rows">
            <div class="row">
                <div class="left txt-left label">Месяц</div>
                <div class="abs">
                    <select name="MM" id="month" dir="rtl">
                        <option value="01" selected>январь</option>
                        <option value="02">февраль</option>
                        <option value="03">март</option>
                        <option value="04">апрель</option>
                        <option value="05">май</option>
                        <option value="06">июнь</option>
                        <option value="07">июль</option>
                        <option value="08">август</option>
                        <option value="09">сентябрь</option>
                        <option value="10">октябрь</option>
                        <option value="11">ноябрь</option>
                        <option value="12">декабрь</option>
                    </select>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="left txt-left label">Год</div>
                <div class="abs">
                    <select name="YYYY" id="year" dir="rtl">
                    </select>
                </div>
            </div>
        </div>
        <label>Владелец</label>
        <div class="row">
            <input name="TEXT" id="iTEXT" maxlength="90" type="text" autocomplete="off" />
        </div>
        <label>CVC</label>
        <div class="row">
            <input name="$CVC" id="iCVC" maxlength="3" type="password" autocomplete="off" />
        </div>
        <div class="submit">
            <input value="Привязать карту" type="button" id="buttonPayment">
        </div>
    </form>
    <form id="acs" method="post" action="">
        <input type="hidden" id="MD" name="MD"/>
        <input type="hidden" id="PaReq" name="PaReq"/>
        <input type="hidden" id="TermUrl" name="TermUrl"/>
    </form>
    <div class="logos">
        <img src="img/visa.png" alt="Visa">
        <img src="img/sb.png" alt="Sberbank">
        <img src="img/mc.png" alt="Master Card">
    </div>
</div>
</body>
</html>
