html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.hidden {
  display: none;
}
body {
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  color: #040708;
}
form {
  margin: 0;
  padding: 0;
}
hr {
  border: 0;
  height: 1px;
  background: #535658;
}
.left {
  float: left;
}
.right {
  float: right;
}
.txt-left {
  text-align: left;
}
.txt-right {
  text-align: right;
}
.row {
  background-color: #cdcdce;
  height: 90px;
  position: relative;
}
.row input {
  display: block;
  background: none;
  border: none;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 90px;
  padding: 0 30px;
  margin: 0;
  color: #040708;
}
.row .abs select {
  display: block;
  background: none;
  border: none;
  width: 100%;
  height: 90px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 36px;
  line-height: 90px;
  padding: 0;
  margin: 0;
  color: #040708;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
}
.row .abs select option {
  text-align: center;
}
.submit {
  padding: 60px 30px;
}
.submit input {
  background-color: #434c51;
  border-radius: 7px;
  display: block;
  height: 115px;
  color: #FFFFFF;
  width: 100%;
  text-align: center;
  font-size: 50px;
  line-height: 115px;
  border: none;
  cursor: pointer;
}
.main-logo {
  margin: 0px;
  text-align: center;
  padding-top: 45px;
}
.logos {
  text-align: center;
  padding-bottom: 20px;
  margin-top: 50px;
}
.logos p {
  font-size: 30px;
  margin: 0px 0px 50px 0px;
  padding: 0px;
}
.logos img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 15px;
  max-width: 150px;
}
.rows {
  background-color: #cdcdce;
  padding: 0 30px;
}
.rows .row {
  background: none;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  width: auto;
}
.rows .row span {
  width: 100%;
  text-align: center;
  line-height: 90px;
  display: block;
  font-size: 36px;
}
.clearfix {
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  line-height: 0;
  clear: both;
}
.wrap-page {
  width: 750px;
  margin: 0 auto;
  background-color: #ffffff;
  min-height: 100vh;
}
.caption,
.value {
  font-size: 36px;
  line-height: 90px;
}
.label {
  font-size: 25px;
  line-height: 90px;
  color: #6d7275;
  text-transform: uppercase;
}
label {
  display: block;
  text-transform: uppercase;
  color: #a1a1a1;
  font-size: 25px;
  padding: 45px 30px 20px 30px;
}
.info {
  margin: 30px;
  font-size: 25px;
}
.loader {
  position: absolute;
  top: 300px;
  left: 50%;
  margin: 0 0 0 -72px;
  z-index: 100;
}
