﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sberbank</title>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>
    <script type="text/javascript" src="../../js/waiting.js"></script>
</head>
<html>
<body>
<div id="wrap">
    <div class="logo"></div>
    <br />

    <hr align="left" width="600px"/>

    <div style="padding: 25px 0 0 200px;">
        <span class="text">Ваш платеж в обработке, подождите...</span>
    </div>

    <div style="padding: 50px 0 50px 0">
        <img src="../../img/waiting-indicator.gif" alt="Ожидается завершение операции" style="margin-left: 300px;"/>
    </div>

    <div id="left" style="width: 600px;">
        <div id="numberCountdown"></div>
        <div id="errorBlock" style="color:red;"></div>
        <div id="infoBlock"></div>

    </div>

    <hr align="left" width="600px"/>

    <form id="acs" method="post" action="">
        <input type="hidden" id="MD" name="MD"/>
        <input type="hidden" id="PaRes" name="PaRes"/>
        <input type="hidden" id="TermUrl" name="TermUrl"/>
    </form>

    <div>
        <a href="http://usa.visa.com/personal/secure_with_visa/verified_by_visa.html" target="_blank"><img style="border:none; background:none;" src="images/visa.jpg"></a>
        <a href="http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&amp;content=securecodepopup" target="_blank"><img style="border:none; background:none;" src="images/master.jpg"></a>
    </div>
    <span class="textt">
        Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой
        персональной информации обеспечивается ОАО "Сбербанк России".
        Введенная информация не будет предоставлена третьим лицам за исключением случаев,
        предусмотренных законодательством РФ.
        Проведение платежей по банковским картам осуществляется в строгом соответствии
        с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
    </span>
</div>

</body>

</html>
