*{
  margin: 0;
  padding: 0;
}
body{ 
  margin: auto;
  padding: auto;
  font-family: Arial;
  font-size: 10pt;
  color: #41403f;
}
#wrap{
  width: 960px;
  height: 700px;
  margin: auto;
  padding: auto;background: #ffffff;
}
.logo{
  width: 600px;
  height: 71px;
  margin-bottom: 10px;background: url('../images/logo.png') no-repeat;
}
#left{
  width: 400px;
}
#right{
  font-family: Arial;
  font-size: 10pt;
  float: right;
  width: 400px;
  text-align: left;
  color: #41403f;
}
span.text{
  font-family: Arial;
  font-size: 10pt;
  float: left;
  padding-right: 30px;
  text-align: left;
  color: #41403f;
}
#bonusBlock{
  font-family: Arial;
  font-size: 10pt;float: left;
  padding-right: 30px;
  text-align: left;
  color: #41403f;
}

span.textt{
  font-family: Arial;
  font-size: 8pt;float: left;
  width: 600px;
  padding: 0px;
  text-align: justify;
  color: #41403f;
}
#orderNumber,
#amount,
#rawAmount,
#description{
  font-family: Arial;
  font-size: 9pt;font-weight: bold;
  color: #41403f;
}
#cards{
  width: 600px;
  margin-top: 15px;
  margin-right: 30px;
}
img.cards{
  /*background: url('../images/cards.png') no-repeat bottom; */
  width: 264px;
  height: 57px;
  margin: 0px 0px 0px 0px;
  padding: 0;
}
.visa_master{
  width: 193px;
  height: 70px;
  margin: 0;
  padding: 0;background: url('../images/visa_master.jpg') no-repeat;
}
.payment_submit{
  padding-top: 17px;
}
.payment_submit .button{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 7px 25px 5px 25px;
  cursor: pointer;
  color: #fff;
  border: 0;
  border-top: 1px solid #bebebe;
  border-bottom: 1px solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;background: #16b43f;
  -webkit-box-shadow: 0 2px 6px #aaa, inset 0 1px 0px #27c8f2;
  -moz-box-shadow: 0 2px 6px #aaa, inset 0 1px 0px #27c8f2;
  box-shadow: 0 2px 6px #aaa, inset 0 1px 0px #16b43f;
}
.payment_submit .button:active{border-top-color: #116198;
  -webkit-box-shadow: inset 0 1px 4px #0f5788, 0 1px 0 #eee;
  -moz-box-shadow: inset 0 1px 4px #0f5788, 0 1px 0 #eee;
  box-shadow: inset 0 1px 4px #0f5788, 0 1px 0 #eee;
}
.payment_submit .button[disabled]{
  cursor: default;
  color: #e0e0e0;
  border-top-color: #cacaca;
  border-bottom-color: #aaa;background-color: #bebebe;
  -webkit-box-shadow: 0 2px 5px #bbb, inset 0 1px 0px #e1e1e1;
  -moz-box-shadow: 0 2px 5px #bbb, inset 0 1px 0px #e1e1e1;
  box-shadow: 0 2px 5px #bbb, inset 0 1px 0px #e1e1e1;
}
.img_card{
  width: 123px;
  height: 70px;
  margin: 0;
  padding: 0;
  border: 0;background: url('../images/card.png') no-repeat;
}
.text_form{
  font-family: Arial;
  font-size: 8pt;padding: 0px;
  text-align: left;
  color: #41403f;
}
#formPayment table tbody tr td input#iPAN_sub{
  width: 169px;
  height: 22px;
  margin: 0;
  padding: 0;
  border: 0;background: url('../images/fon_input.png') no-repeat;
}
#formPayment table tbody tr td input#iTEXT{
  width: 169px;
  height: 22px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  border: 0;
  background: url('../images/fon_input.png') no-repeat;
}
#formPayment table tbody tr.rbs_hidden td input{
  width: 84px;
  height: 22px;
  margin: 0;
  padding: 0;
  border: 0;background: url('../images/fon_input2.png') no-repeat;
}
#formPayment table tbody tr td select#month{
  width: 104px;
  height: 22px;
  margin: 0;
  padding: 2px 3px;
  text-align: center;
  border: 0;background: url('../images/fon_input2.png') no-repeat;
}
#formPayment table tbody tr td select#year{
  width: 65px;
  height: 22px;
  margin: 0;
  padding: 2px;
  text-align: center;
  border: 0;background: url('../images/fon_input2.png') no-repeat;
}
#formPayment table tbody tr td.col1{
  height: 20px;
}
#indicator{
  text-align: center;
}
#numberCountdown{
  padding-left: 2px;
}
.clear{
  clear: both;
}
.login-invalid{
  float: left;
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-left: 4px;background: url('../images/invalid.png') no-repeat;
}
.login-valid{
  float: left;
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-left: 4px;background: url('../images/valid.png') no-repeat;
}
#spasibo_block .title{ font-size: 13px;
  margin-top: 20px;
}
.spasibo-icon{
  position: relative;
  top: 7px;
  display: inline-block;width: 61px;
  height: 26px;
  margin: 0 5px;
  background-image: url('../images/spasibo.png');
}
.slider-wrapper{position: relative;
  overflow: hidden;
}
.spasibo-select{
  position: relative; display: none;
  width: 500px;
  margin: 20px auto 0 auto;
}
.ui-widget-content{
  position: relative;
  float: left;
  width: 290px;
  height: 0.8em;
  margin: 0.7em 0.6em 1em 0.6em;
  border: 1px solid #ccc;border-radius: 4px;
  background: #fff;
}
.ui-slider .ui-slider-range{
  font-size: 0.7em;
  position: absolute;
  z-index: 1;
  display: block;
  height: 100%;
  border: 0 none;
  border-radius: 4px 0 0 4px;background: #16B43F;
}
.ui-slider .ui-slider-handle{
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  margin: -0.3em 0 0 -0.6em;cursor: pointer;
  border: 1px solid #999;
  border-radius: 10px;
  outline: none;
  background: #fff;
}
#spasibo,
#remainderAmount{
  position: relative;
  top: 1px;
  float: left;
  width: 50px;
  height: 22px;
  margin: 0 10px;
  padding: 0;
  border: 0;
  background: url('../images/fon_input3.png') no-repeat;
}
.select-bonus{
  margin-bottom: 1em;
}
.content-wrap{
  display: none;
}
.wrap-slider,
.label-spasibo,
.label-remainderAmount{
    display: inline-block;
}
.wrap-slider{
  width: 286px;
  margin: 0.7em 0.6em 1em 0.6em;
}
.label-spasibo,
.label-remainderAmount{
  width: 50px;
  margin: 0 10px;
}
.spasibo-info{
  margin: 1em 0 2em;
}