====================================
Changelog file for fastSEO component.
====================================

----------------------------------------------
fastSEO 1.1.1
- исправлен баг,при котором невозможно было обращаться к полям ресурса,хотя к полям родителя все работало

----------------------------------------------
fastSEO 1.1.0

- Добавлено отображение meta_title в таблице
- Добавлена возможность обращаться к полям родителей

----------------------------------------------
fastSEO 1.0.0

- Initial commit