<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <title></title>
    <meta name="viewport" content="width=750px, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="../../js/jquery.url.js"></script>
    <script type="text/javascript" src="../../js/error_page.js"></script>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <script>
        var lang = "ru";
    </script>
</head>

<body>
<div class="wrap-page">
    <div class="row">
        &nbsp;
    </div>
    <form name="errorForm" action="#" method="post" id="errorForm">
        <div class="info" id="errorBlock"></div>
        <input type="hidden" id="language" value="ru">
    </form>
    <div class="logos">
        <img src="img/visa.png" alt="Visa" />
        <img src="img/mir.png" alt="Мир" />
        <img src="img/sberbank.png" alt="Сбербанк" />
        <img src="img/maestro.png" alt="Maestro" />
        <img src="img/mastercard.png" alt="Mastercard" />
    </div>
</div>
</body>
</html>
