2010010550554
201 - это сеть 1-3 цифры
201001 - ID ресторана (точки, не сети) 1-6 цифры
055 - 7-9 цифры необходимо пропустить
055 - 10-12 цифры - techId
4 - код Луна-проверочное число.


2010010550013
2010010550024
2010010550036
2010010550047
2010010550059
2010050640011

2010050640011		white

http://www.calabonga.net/blog/post/70

=====================

http://95.84.168.113:9090 - Test (id ресторана 720920001)

http://92.38.32.63:9090/ - Luce (id ресторана 202930001)

http://185.26.193.5:9090/ - Vogue (id ресторана 136230001)

http://92.38.32.79:9090/ - Brisket BBQ (id ресторана 209631111)

http://195.91.131.141:9090/ - ZOO (id ресторана 368250001)

http://37.230.253.114:9090/ - White (id ресторана 125010001)

http://95.84.146.191:9090/ - ХиВ 1905 г (id ресторана 880540002)

http://109.173.75.233:9090/ - ХиВ Никитская (id ресторана 880540004)

http://95.84.195.96:9090/ - ХиВ Тверская (id ресторана 880540005)

http://79.174.68.175:57001/ - Чача-Атриум (id ресторана 784680004)	2030040330011

http://79.174.68.175:57002/ - Noodle House РИО (id ресторана 784680001)	2030030330041

http://79.174.68.175:57003/ - Чача-Химки (Мега) (id ресторана 784680507)	2030020330011

http://79.174.68.175:57004/ - Noodle House Химки (Мега) (id ресторана 784680002)	2030010330041

http://82.204.144.18:9090/ - KWAK pub Покровка (id ресторана 361750003)	2040010330041

http://46.38.47.43:9090/ - KWAK pub Мичуринский (id ресторана 361750001)	2040020330041

http://79.135.234.242:9090/ - Кимчи белоруская (id ресторана 326250001) 


http://185.26.113.204/Rest.svc
http://185.26.113.204/Admin/Index/


========================

Ссылка на хостинг к использованию
http://hosting.nic.ru/konf_info.shtml

============================

http://hosting.nic.ru

договор 2356290/NIC-D

razrabotka

belnet00

технический пароль


=============================

-------- Пересылаемое сообщение--------
30.06.2015, 11:23, "RU-CENTER" <support@nic.ru>:
 



An English version of this message is contained below.

Здравствуйте!

2015-06-22 по договору 2356290/NIC-D Вами была заказана услуга VDS по тарифу VDS-3.
Услуга VDS с идентификатором PAYGO предоставлена.

Предустановленная операционная система: Windows Server 2012 R2 RU

Сетевые настройки:
IP адрес: 185.26.113.204
Маска подсети: 255.255.254.0
Шлюз по умолчанию: 185.26.112.1
DNS: 185.26.112.10

Данные для доступа по RDP:
IP адрес сервера: 185.26.113.204
Имя пользователя: Администратор
Пароль: http://185.26.113.204

Gbdj-4-hektp
Пиво-4-рулез

Изменить пароль пользователя root можно в панели управления услугой на
вкладке "Конфигурация". Ссылка "Изменить пароль администратора VDS...".

Данные для доступа к виртуальной консоли:
Имя пользователя: VPS\vm-user-11677
Пароль администратора: |&+E/-{5
Сервер доступа к консоли: rdp://rds-vds.nic.ru


Изменить пароль администратора можно в панели управления услугой на
вкладке "Конфигурация".


-------------------------------------------------------
Данное сообщение сформировано системой автоматической рассылки
информационных сообщений.

---
С уважением,
Департамент по работе с клиентами RU-CENTER
эл. почта: support@nic.ru
телефоны:
+7 (495) 737-06-01
+7 (495) 994-46-01
8 800 555-46-01 (для регионов России)
http://www.nic.ru/


========================

Алексей Аркадьев
91.76.181.186

WCF
http://95.165.150.244:9090/?wsdl

LUCE: новый IP
http://92.38.32.63

========================

Devino Telecom

https://my.devinotele.com/Account/LogOn?ReturnUrl=%2fMessage%2fCreate

логин	novatorov

psw	Paygo2015

VeeP2016

Адрес smtp-сервера:  integrationapi.net порт 587/465 (обязательно включить TLS/SSL шифрование)
Smtp-Логин: novatorov
Smtp-Пароль: DmE4Z7N9

=============================

От: RBS Support System <rbssupport@bpc.ru>
Дата: 19 ноября 2015 г., 2:33:08 GMT+3
Кому: nr@novatorov.com
Копия: EASashin@sberbank.ru, SYuTyutin@sberbank.ru, TZGorodetskiy@sberbank.ru, IIZakharov@sberbank.ru, "Сергей Панкин" <SVPankin@sberbank.ru>, "Дмитрий Малых" <DOMalyh@sberbank.ru>
Тема: Ответ: [Ticket#1046000] Berlinetz

Здравствуйте.
 
На тестовой среде https://3dsec.sberbank.ru/mportal-uat/index.html

Создан мерчант: lucecafe

API:    lucecafe-api
Оператор:   lucecafe-operator
Пароль на оба логина: lucecafe

Ваши страницы доступны по адресам:
страница оплаты   https://3dsec.sberbank.ru/payment/merchants/lucecafe/payment_ru.html
страница ошибок   https://3dsec.sberbank.ru/payment/merchants/lucecafe/errors_ru.html

Во вложении документация, описывающая механизм интеграции с платежным шлюзом, порядок работы в личном кабинете и шаблон описания процесса оплаты, который необходимо разместить на Вашем сайте.
По всем возникающим вопросам вы можете обращаться по контактам из подписи.
Никулина Мария
RBS Support
Телефон +7 (495) 788-95-08
Электронный адрес rbssupport@bpc.ru

=========================


Код ресторана 720920001

techItem 1, 5, 20

скидка 
1 - 10% 
2 - 20%

=================

логотип: 265х265 - 130х130
image:  1242х755

====================

http://185.26.113.204/Rest.svc

http://185.26.113.204/Payment/Result?phoneNumber=9153902665&orderSystem=12345678

=========================


На тестовой среде https://3dsec.sberbank.ru/mportal-uat/index.html
Для использования связок
Создан мерчант
lucecafe_auto
API:    lucecafe_auto-api
Оператор:   lucecafe_auto-operator
Пароль на оба логина: lucecafe_auto

Ваши страницы доступны по адресам:
страница оплаты   https://3dsec.sberbank.ru/payment/merchants/lucecafe_auto/payment_ru.html
страница ошибок   https://3dsec.sberbank.ru/payment/merchants/lucecafe_auto/errors_ru.html

Во вложении документация, описывающая механизм интеграции с платежным шлюзом, порядок работы в личном кабинете и шаблон описания процесса оплаты, который необходимо разместить на Вашем сайте.
По всем возникающим вопросам вы можете обращаться по контактам из подписи.
Дмитрий Леонтьев
RBS Support
Телефон +7 (495) 788-95-08
Электронный адрес rbssupport@bpc.ru


=====================


Здравствуйте.
 
На тестовой среде https://3dsec.sberbank.ru/mportal-uat/index.html

Создан мерчант

API:    berlinetz-api	/ berlinetz 
Оператор:   berlinetz-operator	/ belnet00

Ваши страницы доступны по адресам:
страница оплаты   https://3dsec.sberbank.ru/payment/merchants/berlinetz/payment_ru.html
страница ошибок   https://3dsec.sberbank.ru/payment/merchants/berlinetz/errors_ru.html

Во вложении документация, описывающая механизм интеграции с платежным шлюзом, порядок работы в личном кабинете и шаблон описания процесса оплаты, который необходимо разместить на Вашем сайте.
По всем возникающим вопросам вы можете обращаться по контактам из подписи.


На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант

API:    berlinetz-api
Оператор:   berlinetz-operator
Пароль на 1 вход: Password*1
Для переключения в  боевой режим Вам необходимо:
1. Изменить пароли для API и оператора. Затем прописать измененные авторизационные данные в Вашей системе.
2. Изменить адрес сервера для запросов с  https://3dsec.sberbank.ru на  https://securepayments.sberbank.ru

Внимание! Необходима смена паролей для каждого из логинов. Алгоритм смены пароля для api пользователя аналогичен алгоритму смены пароля оператора: необходимо перейти по адресу личного кабинета и ввести авторизационные данные.

Валерий Буркин
RBS Support
Телефон +7 (495) 788-95-08
Электронный адрес rbssupport@bpc.ru


================================



На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант berlinetz_recurent

API:    berlinetz_recurent-api
Оператор:   berlinetz_recurent-operator
Пароль на 1 вход: Password*1
Для переключения в  боевой режим Вам необходимо:
1. Изменить пароли для API и оператора. Затем прописать измененные авторизационные данные в Вашей системе.
2. Изменить адрес сервера для запросов с  https://3dsec.sberbank.ru на  https://securepayments.sberbank.ru

=============================


pan: 4111 1111 1111 1111
exp date: 2019/12
cvv2: 123


pan: 6011 0000 0000 0004
exp date: 2019/12
cvv2: 123


pan: 5555 5555 5555 5599
exp date: 2019/12
cvv2: 123


pan: 6390 0200 0000 000003
exp date: 2019/12
cvv2: 123(необязательный параметр)


===========================

На тестовой среде https://3dsec.sberbank.ru/mportal-uat/index.html

Создан мерчант berlinetz_recurent

API:    berlinetz_recurent-api
Оператор:   berlinetz_recurent-operator
Пароль на оба логина: berlinetz

berlinetz_recurent_3ds-operator

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант berlinetz_recurent_3ds

API:   berlinetz_recurent_3ds-api
Оператор:   berlinetz_recurent_3ds-operator
Пароль на оба логина: belnet00

==========================

Информационное приложение:

Ссылка для скачивания приложения с нашего хостинга :

http://185.26.113.204/download/ru.ipartner.veep.app.apk

Ссылка на исходник:

http://185.26.113.204/download/veep_src.zip


luce_adm	lucecafe

luce_cash	luce_cash

==================================

мерчант для Vogue

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант berlinetz_itunes

API:    berlinetz_itunes-api
Оператор:   berlinetz_itunes-operator
Пароль: belnet00

=================

мерчант для Zoo

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_zoo

API:    veep_zoo-api
Оператор:   veep_zoo-operator
Пароль: belnet00


====================

мерчант для White

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_white

API:    veep_white-api
Оператор:   veep_white-operator
Пароль: belnet00


====================

мерчант для ХиВ 1905 г.

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_HiV-zapad

API:    veep_HiV-zapad-api
Оператор:   veep_HiV-zapad-operator
Пароль: belnet00


====================

мерчант для ХиВ Никитская г.

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_HiV-sever

API:    veep_HiV-sever-api
Оператор:   veep_HiV-sever-operator
Пароль: belnet00

====================

мерчант для Чача-Атриум

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_chacha-atrium

API:    veep_chacha-atrium-api
Оператор:   veep_chacha-atrium-operator
Пароль: belnet00

===========================

мерчант для чаевых

На боевой среде https://securepayments.sberbank.ru/mportal/

Создан мерчант veep_rudenko

API:    veep_rudenko-api
Оператор:   veep_rudenko-operator
Пароль: belnet00

======================

veep.su
договор 2713316
админ VeeP2016


==================

Luce
Vogue
Brisket
Zoo
White cafe
Хлеб и Вино 1905
Хлеб и Вино..

==============

Brisket

ИМ:
http://92.38.32.79:9090/

==================

Домен veep.su
2713316
VeeP2016
